
## Esse arquivo só foi para o git porque este projeto é um desafio para testar os conhecimentos práticos de algumas tecnologias, 
## do contrário esse arquivo não pode estar público, pois normalmente se armazena informações sensiveis da aplicação aqui.

REACT_APP_TOKEN_KEY="7a5b14f2-5c63-4f1e-81b4-cf6bea707fe2"